# Canoe-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yaml  kotlin.yaml
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/: ExampleInstrumentedTest.kt
composeApp/src/androidMain/kotlin/com/voxeldev/canoe/: MainActivity.kt
composeApp/src/androidUnitTest/kotlin/com/voxeldev/canoe/: ExampleUnitTest.kt
composeApp/src/desktopMain/kotlin/com/voxeldev/canoe/: Main.kt  Utils.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/canoe/: CanoeApp.swift  ComponentHolder.swift  ContentView.swift  Info.plist  ObservableValue.swift
iosApp/canoe.xcodeproj/: project.pbxproj
iosApp/canoe.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/canoe.xcodeproj/xcuserdata/nvoxel.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/canoe/models/: DailyChartEntry.swift  DailyChartModel.swift  GenericUsageEntry.swift  GenericUsageModel.swift  ProgramLanguageEntry.swift  ProgramLanguageModel.swift
iosApp/canoe/ui/dashboard/: DashboardView.swift
iosApp/canoe/ui/leaderboards/: LeaderboardsView.swift
iosApp/canoe/ui/projects/: ProjectsListView.swift  ProjectsView.swift
iosApp/canoe/ui/root/: RootView.swift
iosApp/canoe/ui/settings/: SettingsView.swift
iosApp/canoe/ui/views/: ErrorView.swift  LoaderView.swift  NavigationWrapper.swift
iosApp/canoe/utils/: Color.swift  IosAnalytics.swift  IosLinkHandler.swift  StateValue.swift  String.swift
shared/: build.gradle.kts
shared/src/iosMain/kotlin/com/voxeldev/canoe/shared/di/: IosDependencies.kt  IosUtilsModule.kt  KoinHelper.kt
source/compose-ui/: build.gradle.kts
source/compose-ui/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/compose/ui/: ExampleInstrumentedTest.kt
source/compose-ui/src/androidUnitTest/kotlin/com/voxeldev/canoe/compose/ui/: ExampleUnitTest.kt
source/data/database/: build.gradle.kts
source/data/database/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/database/: ExampleInstrumentedTest.kt
source/data/database/src/androidUnitTest/kotlin/com/voxeldev/canoe/database/: ExampleUnitTest.kt
source/data/local/: build.gradle.kts
source/data/local/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/local/: ExampleInstrumentedTest.kt
source/data/local/src/androidUnitTest/kotlin/com/voxeldev/canoe/local/: ExampleUnitTest.kt
source/data/network/: build.gradle.kts
source/data/network/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/network/: ExampleInstrumentedTest.kt
source/data/network/src/androidUnitTest/kotlin/com/voxeldev/canoe/network/: ExampleUnitTest.kt
source/feature/dashboard/: build.gradle.kts
source/feature/dashboard-api/: build.gradle.kts
source/feature/dashboard/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/dashboard/: ExampleInstrumentedTest.kt
source/feature/dashboard/src/androidUnitTest/kotlin/com/voxeldev/canoe/dashboard/: GetProgramLanguagesUseCaseTest.kt
source/feature/dashboard/src/commonMain/kotlin/com/voxeldev/canoe/dashboard/: Dashboard.kt
source/feature/leaderboards/: build.gradle.kts
source/feature/leaderboards-api/: build.gradle.kts
source/feature/leaderboards/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/leaderboards/: ExampleInstrumentedTest.kt
source/feature/leaderboards/src/commonMain/kotlin/com/voxeldev/canoe/leaderboards/: Leaderboards.kt
source/feature/projects/: build.gradle.kts
source/feature/projects-api/: build.gradle.kts
source/feature/projects/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/projects/: ExampleInstrumentedTest.kt
source/feature/projects/src/commonMain/kotlin/com/voxeldev/canoe/projects/: ProjectsComponent.kt
source/feature/settings/: build.gradle.kts
source/feature/settings-api/: build.gradle.kts
source/feature/settings/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/settings/: ExampleInstrumentedTest.kt
source/feature/settings/src/commonMain/kotlin/com/voxeldev/canoe/settings/: Settings.kt
source/root/: build.gradle.kts
source/root/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/root/: ExampleInstrumentedTest.kt
source/root/src/androidUnitTest/kotlin/com/voxeldev/canoe/root/: ExampleUnitTest.kt
source/root/src/commonMain/kotlin/com/voxeldev/canoe/root/integration/: RootComponent.kt
source/utils/: build.gradle.kts
source/utils/src/androidInstrumentedTest/kotlin/com/voxeldev/canoe/utils/: ExampleInstrumentedTest.kt
source/utils/src/androidMain/kotlin/com/voxeldev/canoe/utils/analytics/: AndroidAnalytics.kt
source/utils/src/androidMain/kotlin/com/voxeldev/canoe/utils/di/: PlatformUtilsModule.android.kt
source/utils/src/androidMain/kotlin/com/voxeldev/canoe/utils/platform/: AndroidNetworkHandler.kt  Platform.android.kt
source/utils/src/androidUnitTest/kotlin/com/voxeldev/canoe/utils/: ExampleUnitTest.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/analytics/: CommonAnalytics.kt  CustomEvent.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/di/: PlatformUtilsModule.kt  UtilsModule.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/exceptions/: UnknownKtorEngineException.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/extensions/: StoreExt.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/integration/: BaseUseCase.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/parsers/: AuthenticationCodeParser.kt  DefaultAuthenticationCodeParser.kt
source/utils/src/commonMain/kotlin/com/voxeldev/canoe/utils/platform/: NetworkHandler.kt  Platform.kt
source/utils/src/iosMain/kotlin/com/voxeldev/canoe/utils/di/: PlatformUtilsModule.ios.kt
source/utils/src/iosMain/kotlin/com/voxeldev/canoe/utils/platform/: IosNetworkHandler.kt  Platform.ios.kt
source/utils/src/jvmMain/kotlin/com/voxeldev/canoe/utils/analytics/: DesktopAnalytics.kt
(+80 files in other folders)
